server.servlet.context-path=/09-springboot-thymeleaf

#\u5F00\u53D1\u9636\u6BB5\uFF0C\u5EFA\u8BAE\u5173\u95EDthymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

#\u53BB\u6389\u9875\u9762\u6807\u7B7E\u7684\u9A8C\u8BC1
spring.thymeleaf.mode=LEGACYHTML5