mybatis.mapper-locations=classpath:com/longrise/springboot/mapper/*.xml

#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stumybatis?characterEncoding=UTF-8&serverTimezone=GMT
