mybatis.mapper-locations=classpath:com/longrise/springboot/mapper/*.xml

#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stumybatis?characterEncoding=UTF-8&serverTimezone=GMT

#\u5728Springboot\u6838\u5FC3\u914D\u7F6E\u6587\u4EF6application.properties\u4E2D\u914D\u7F6Eredis\u8FDE\u63A5\u4FE1\u606F\uFF1A
spring.redis.host=192.168.2.208
spring.redis.port=6379
