# \u5185\u5D4CTomcat\u670D\u52A1\u7AEF\u53E3
server.port=9500

#\u5173\u95EDthymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

#\u975E\u4E25\u683C\u68C0\u67E5
spring.thymeleaf.mode=LEGACYHTML5

# dubbo\u914D\u7F6E
spring.dubbo.appname=10-springboot-all-consumer
spring.dubbo.registry=zookeeper://192.168.2.208:2181